<!DOCTYPE html>
<html lang="pl-PL">

<head>
<meta charset="utf-8">
<title>Puchar Polski: RKS Garbarnia Kraków - KKS Lech Poznań 0:4 - Fotografia sportowa | Paweł Zapiór </title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim bibendum massa et tincidunt. Sed tincidunt lacus id eleifend mollis. In hac habitasse platea dictumst. Nullam eu urna condimentum elit tincidunt lacinia. Curabitur quis ex leo. Morbi posuere rutrum neque. Mauris aliquam nisl id massa fringilla, at facilisis mauris blandit. Duis nec porta lectus, eu congue ex. Curabitur semper tristique lorem sed blandit. Integer luctus nec lacus id interdum. Pellentesque a consequat dolor, sed ultrices ex.">
<meta name="author" content="Paweł Zapiór">
<link rel="Shortcut icon"  href="favicon.ico">
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Thasadith:400,700&amp;subset=latin-ext" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">

<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
</head>

<body>
<script src="js/blueimp-gallery.min.js"></script>

<div id="container">
<header>

<div id="socialmedia">
    <div style=float:left; class="option"> <p class="soc-option"> Znajdź mnie na Facebooku, Instagramie! </p></div>
    <div style=float:right; class="ikon-option" > <a href="https://www.facebook.com/pawelzapiorphoto/" target="_blank" ><i class="icon-facebook-squared"></i></a> </div>
    <div style=float:right; class="ikon-option"> <a href="https://www.instagram.com/zapiorpawel/" target="_blank" > <i class="icon-instagram-filled"></i> </a></div>

<div style=clear:both;> </div>
</div>
<div id="logo">
<h1> <a href="index.html"> <i class="icon-camera-outline"></i> Fotografia sportowa</a></h1>
</div>

<div id="nav">
<ul class="text">
<li> <a class="option" href="index.html">Strona główna</a></li>
<li> <a class="option" href="photos.html">Galeria zdjęć</a></li>
<li> <a class="option" href="oferta.html">Oferta</a></li>
<li> <a class="option" href="contact.html">Kontakt</a></li>
</ul>
</div>

</header>


<!-- Fotoreportaż - Baraż -->

<div class="content"> 
<div class="powrot">
<a class="option" href="photos.html">Powrót do listy galerii</a>
</div>

<h2> Puchar Polski: RKS Garbarnia Kraków - KKS Lech Poznań 0:4 </h2>

<p class="text"> <strong> Lech Poznań pokonał Garbarnię Kraków 4:0 w meczu 1/8 finału piłkarskiego Pucharu Polski. Bramki strzelili: Filip Marchwiński, Jakub Banach (samobójcza), Alan Czerwiński i Radosław Murawski.</strong></p>


<div id="links">
    <a href="photos/garbarnia_lech/GAR-LPO (1).png" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (1).png" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>

    <a href="photos/garbarnia_lech/GAR-LPO (1).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (1).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>

    <a href="photos/garbarnia_lech/GAR-LPO (2).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (2).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (3).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (3).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (4).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (4).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (5).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (5).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (6).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (6).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (7).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (7).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (8).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (8).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (9).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (9).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (10).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (10).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (11).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (11).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (12).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (12).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (13).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (13).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (14).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (14).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (15).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (15).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (16).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (16).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (17).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (17).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (18).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (18).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (19).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (19).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (20).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (20).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (21).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (21).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (22).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (22).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (23).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (23).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (24).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (24).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (25).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (25).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (26).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (26).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (27).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (27).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (28).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (28).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (29).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (29).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (30).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (30).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (31).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (31).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (32).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (32).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (33).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (33).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (34).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (34).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (35).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (35).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (36).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (36).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (37).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (37).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (38).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (38).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (39).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (39).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (40).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (40).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (41).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (41).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (42).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (42).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (43).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (43).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (44).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (44).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (45).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (45).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (46).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (46).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (47).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (47).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (48).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (48).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (49).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (49).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (50).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (50).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (51).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (51).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (52).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (52).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (53).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (53).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (54).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (54).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (55).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (55).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (56).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (56).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (57).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (57).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (58).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (58).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (59).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (59).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (60).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (60).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (61).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (61).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (62).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (62).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (63).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (63).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (64).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (64).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (65).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (65).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (66).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (66).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (67).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (67).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (68).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (68).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (69).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (69).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (70).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (70).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (71).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (71).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (72).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (72).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (73).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (73).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (74).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (74).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (75).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (75).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (76).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (76).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (77).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (77).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (78).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (78).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (79).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (79).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (80).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (80).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (81).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (81).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (82).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (82).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (83).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (83).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (84).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (84).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (85).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (85).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
   
    <a href="photos/garbarnia_lech/GAR-LPO (86).JPG" title="Garbarnia Krakow - Lech Poznan 0:4"> <img class="sp" src="photos/garbarnia_lech/sGAR-LPO (86).JPG" alt="Garbarnia Krakow - Lech Poznan 0:4"> </a>
</div>
</div>

<!-- Baraż - dotyczczasowa działalność -->



<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>


<div id="footer">

<p class="text">&copy; 2019 by Paweł Zapiór </p>

</div>
</div>

</body>

<!-- Mirrored from wierzba.wzks.uj.edu.pl/~18_zapior/DH/projekt/pogongarbarnia.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2020 23:47:27 GMT -->
</html>






