<!DOCTYPE html>
<html lang="pl-PL">

<head>
<meta charset="utf-8">
<title> Fortuna Puchar Polski: Garbarnia Kraków - Radomiak Radom 2:1 - Fotografia sportowa | Paweł Zapiór </title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim bibendum massa et tincidunt. Sed tincidunt lacus id eleifend mollis. In hac habitasse platea dictumst. Nullam eu urna condimentum elit tincidunt lacinia. Curabitur quis ex leo. Morbi posuere rutrum neque. Mauris aliquam nisl id massa fringilla, at facilisis mauris blandit. Duis nec porta lectus, eu congue ex. Curabitur semper tristique lorem sed blandit. Integer luctus nec lacus id interdum. Pellentesque a consequat dolor, sed ultrices ex.">
<meta name="author" content="Paweł Zapiór">
<link rel="Shortcut icon"  href="favicon.ico">
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Thasadith:400,700&amp;subset=latin-ext" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">

<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
</head>

<body>
<script src="js/blueimp-gallery.min.js"></script>

<div id="container">
<header>

<div id="socialmedia">
    <div style=float:left; class="option"> <p class="soc-option"> Znajdź mnie na Facebooku i Instagramie! </p></div>
    <div style=float:right; class="ikon-option" > <a href="https://www.facebook.com/pawelzapiorphoto/" target="_blank" ><i class="icon-facebook-squared"></i></a> </div>
    <div style=float:right; class="ikon-option"> <a href="https://www.instagram.com/zapiorpawel/" target="_blank" > <i class="icon-instagram-filled"></i> </a></div>

<div style=clear:both;> </div>
</div>
<div id="logo">
<h1> <a href="index.html"> <i class="icon-camera-outline"></i> Fotografia sportowa</a></h1>
</div>

<div id="nav">
<ul class="text">
<li> <a class="option" href="index.html">Strona główna</a></li>
<li> <a class="option" href="photos.html">Galeria zdjęć</a></li>
<li> <a class="option" href="oferta.html">Oferta</a></li>
<li> <a class="option" href="contact.html">Kontakt</a></li>
</ul>
</div>

</header>


<!-- Fotoreportaż - Baraż -->

<div class="content"> 
<div class="powrot">
<a class="option" href="photos.html">Powrót do listy galerii</a>
</div>

<h2> Fortuna Puchar Polski: Garbarnia Krakow - Radomiak Radom 2:1 </h2>

<p class="text"> <strong>Do sensacyjnego rezultatu doszło w 1/32 Fortuna Pucharu Polski. Z rozgrywkami pożegnał się przedstawiciel PKO BP Ekstraklasy, Radomiak Radom. W Krakowie przegrał z trzecioligową Garbarnią 1:2 (0:2).</strong></p>


<div id="links">
<a href="photos/garbarnia_radomiak/GAR_RAD (0).png" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (0).png" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>
 <a href="photos/garbarnia_radomiak/GAR_RAD (1).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (1).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (2).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (2).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (3).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (3).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (4).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (4).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (5).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (5).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (6).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (6).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (7).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (7).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (8).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (8).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (9).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (9).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (10).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (10).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (11).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (11).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (12).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (12).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (13).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (13).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (14).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (14).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (15).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (15).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (16).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (16).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (17).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (17).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (18).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (18).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (19).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (19).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (20).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (20).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (21).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (21).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (22).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (22).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (23).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (23).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (24).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (24).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (25).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (25).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (26).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (26).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (27).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (27).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (28).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (28).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (29).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (29).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (30).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (30).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (31).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (31).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (32).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (32).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (33).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (33).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (34).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (34).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (35).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (35).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (36).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (36).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (37).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (37).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (38).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (38).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (39).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (39).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (40).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (40).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (41).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (41).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (42).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (42).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (43).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (43).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (44).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (44).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (45).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (45).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (46).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (46).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (47).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (47).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (48).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (48).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (49).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (49).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (50).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (50).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (51).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (51).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (52).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (52).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (53).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (53).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (54).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (54).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (55).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (55).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (56).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (56).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (57).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (57).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (58).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (58).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (59).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (59).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (60).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (60).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (61).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (61).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (62).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (62).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (63).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (63).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (64).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (64).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (65).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (65).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (66).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (66).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (67).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (67).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (68).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (68).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (69).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (69).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (70).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (70).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (71).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (71).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (72).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (72).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (73).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (73).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (74).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (74).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (75).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (75).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (76).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (76).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (77).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (77).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (78).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (78).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (79).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (79).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (80).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (80).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (81).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (81).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (82).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (82).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (83).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (83).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (84).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (84).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (85).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (85).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (86).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (86).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (87).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (87).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (88).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (88).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (89).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (89).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (90).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (90).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (91).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (91).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (92).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (92).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (93).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (93).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (94).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (94).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (95).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (95).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (96).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (96).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (97).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (97).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (98).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (98).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (99).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (99).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (100).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (100).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (101).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (101).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (102).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (102).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (103).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (103).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (104).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (104).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (105).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (105).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (106).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (106).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (107).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (107).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (108).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (108).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (109).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (109).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (110).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (110).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (111).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (111).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (112).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (112).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (113).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (113).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (114).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (114).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (115).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (115).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (116).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (116).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (117).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (117).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (118).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (118).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (119).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (119).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (120).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (120).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (121).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (121).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (122).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (122).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (123).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (123).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (124).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (124).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (125).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (125).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (126).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (126).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (127).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (127).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (128).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (128).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (129).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (129).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (130).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (130).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (131).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (131).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (132).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (132).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (133).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (133).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (134).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (134).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (135).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (135).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (136).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (136).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (137).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (137).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (138).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (138).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (139).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (139).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (140).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (140).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (141).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (141).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (142).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (142).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (143).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (143).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (144).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (144).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (145).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (145).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (146).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (146).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (147).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (147).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (148).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (148).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (149).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (149).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (150).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (150).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (151).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (151).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (152).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (152).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (153).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (153).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (154).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (154).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (155).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (155).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

 <a href="photos/garbarnia_radomiak/GAR_RAD (156).JPG" title="Garbarnia Krakow - Radomiak Radom 2:1"> <img class="sp" src="photos/garbarnia_radomiak/sGAR_RAD (156).JPG" alt="Garbarnia Krakow - Radomiak Radom 2:1"> </a>

</div>
</div>

<!-- Baraż - dotyczczasowa działalność -->



<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>


<div id="footer">

<p class="text">&copy; 2019 by Paweł Zapiór </p>

</div>
</div>

</body>

<!-- Mirrored from wierzba.wzks.uj.edu.pl/~18_zapior/DH/projekt/pogongarbarnia.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2020 23:47:27 GMT -->
</html>






