<!DOCTYPE html>
<html lang="pl-PL">

<head>
<meta charset="utf-8">
<title> Fortuna Puchar Polski: Garbarnia Krakow - PGE FKS Stal Mielec 2:4 - Fotografia sportowa | Paweł Zapiór </title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim bibendum massa et tincidunt. Sed tincidunt lacus id eleifend mollis. In hac habitasse platea dictumst. Nullam eu urna condimentum elit tincidunt lacinia. Curabitur quis ex leo. Morbi posuere rutrum neque. Mauris aliquam nisl id massa fringilla, at facilisis mauris blandit. Duis nec porta lectus, eu congue ex. Curabitur semper tristique lorem sed blandit. Integer luctus nec lacus id interdum. Pellentesque a consequat dolor, sed ultrices ex.">
<meta name="author" content="Paweł Zapiór">
<link rel="Shortcut icon"  href="favicon.ico">
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Thasadith:400,700&amp;subset=latin-ext" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">

<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
</head>

<body>
<script src="js/blueimp-gallery.min.js"></script>

<div id="container">
<header>

<div id="socialmedia">
    <div style=float:left; class="option"> <p class="soc-option"> Znajdź mnie na Facebooku i Instagramie! </p></div>
    <div style=float:right; class="ikon-option" > <a href="https://www.facebook.com/pawelzapiorphoto/" target="_blank" ><i class="icon-facebook-squared"></i></a> </div>
    <div style=float:right; class="ikon-option"> <a href="https://www.instagram.com/zapiorpawel/" target="_blank" > <i class="icon-instagram-filled"></i> </a></div>

<div style=clear:both;> </div>
</div>
<div id="logo">
<h1> <a href="index.html"> <i class="icon-camera-outline"></i> Fotografia sportowa</a></h1>
</div>

<div id="nav">
<ul class="text">
<li> <a class="option" href="index.html">Strona główna</a></li>
<li> <a class="option" href="photos.html">Galeria zdjęć</a></li>
<li> <a class="option" href="oferta.html">Oferta</a></li>
<li> <a class="option" href="contact.html">Kontakt</a></li>
</ul>
</div>

</header>


<!-- Fotoreportaż - Baraż -->

<div class="content"> 
<div class="powrot">
<a class="option" href="photos.html">Powrót do listy galerii</a>
</div>

<h2> Fortuna Puchar Polski: Garbarnia Krakow - PGE FKS Stal Mielec 2:4</h2>

<p class="text"> <strong>Do sensacji w Pucharze Polski zabrakło zaledwie kilku minut. Garbarnia postawiła bardzo trudne warunki przedstawicielowi PKO BP Ekstraklasy. Trzecioligowiec, mimo że grał przez niemal całą drugą połowę w osłabieniu, strzelił faworytowi dwa gole i prowadził w 80 minucie spotkania. Ostatecznie mielczanie wygrali 4:2 po dogrywce. </strong></p>


<div id="links">
    <a href="photos/pp_garbarnia_stal/GAR_STM (0).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (0).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>

    <a href="photos/pp_garbarnia_stal/GAR_STM (1).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (1).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (2).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (2).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (3).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (3).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (4).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (4).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (5).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (5).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (6).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (6).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (7).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (7).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (8).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (8).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (9).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (9).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (10).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (10).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (11).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (11).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (12).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (12).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (13).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (13).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (14).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (14).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (15).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (15).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (16).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (16).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (17).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (17).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (18).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (18).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (19).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (19).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (20).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (20).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (21).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (21).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (22).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (22).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (23).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (23).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (24).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (24).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (25).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (25).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (26).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (26).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (27).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (27).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (28).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (28).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (29).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (29).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (30).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (30).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (31).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (31).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (32).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (32).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (33).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (33).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (34).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (34).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (35).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (35).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (36).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (36).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (37).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (37).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (38).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (38).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (39).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (39).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (40).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (40).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (41).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (41).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (42).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (42).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (43).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (43).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (44).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (44).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (45).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (45).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (46).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (46).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (47).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (47).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (48).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (48).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (49).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (49).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (50).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (50).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (51).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (51).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (52).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (52).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (53).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (53).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (54).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (54).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (55).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (55).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (56).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (56).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (57).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (57).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (58).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (58).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (59).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (59).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (60).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (60).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (61).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (61).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (62).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (62).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (63).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (63).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (64).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (64).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (65).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (65).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (66).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (66).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (67).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (67).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (68).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (68).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (69).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (69).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (70).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (70).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (71).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (71).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (72).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (72).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (73).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (73).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (74).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (74).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (75).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (75).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (76).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (76).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (77).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (77).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (78).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (78).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (79).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (79).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (80).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (80).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (81).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (81).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (82).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (82).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (83).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (83).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (84).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (84).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (85).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (85).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (86).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (86).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (87).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (87).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (88).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (88).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (89).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (89).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (90).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (90).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (91).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (91).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (92).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (92).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (93).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (93).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (94).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (94).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (95).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (95).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (96).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (96).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (97).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (97).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (98).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (98).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (99).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (99).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (100).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (100).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (101).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (101).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>
   
    <a href="photos/pp_garbarnia_stal/GAR_STM (102).JPG" title="Garbarnia Krakow - Stal Mielec 2:4"> <img class="sp" src="photos/pp_garbarnia_stal/sGAR_STM (102).JPG" alt="Garbarnia Krakow - Stal Mielec 2:4"> </a>

</div>
</div>

<!-- Baraż - dotyczczasowa działalność -->



<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>


<div id="footer">

<p class="text">&copy; 2023 by Paweł Zapiór </p>

</div>
</div>

</body>

</html>






