<!DOCTYPE html>
<html lang="pl-PL">

<head>
<meta charset="utf-8">
<title>Totolotek Puchar Polski: Puszcza Niepołomice - Legia Warszawa 0:2 - Fotografia sportowa | Paweł Zapiór </title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim bibendum massa et tincidunt. Sed tincidunt lacus id eleifend mollis. In hac habitasse platea dictumst. Nullam eu urna condimentum elit tincidunt lacinia. Curabitur quis ex leo. Morbi posuere rutrum neque. Mauris aliquam nisl id massa fringilla, at facilisis mauris blandit. Duis nec porta lectus, eu congue ex. Curabitur semper tristique lorem sed blandit. Integer luctus nec lacus id interdum. Pellentesque a consequat dolor, sed ultrices ex.">
<meta name="author" content="Paweł Zapiór">
<link rel="Shortcut icon"  href="favicon.ico">
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Thasadith:400,700&amp;subset=latin-ext" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">

<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
</head>

<body>
<script src="js/blueimp-gallery.min.js"></script>

<div id="container">
<header>

<div id="socialmedia">
    <div style=float:left; class="option"> <p class="soc-option"> Znajdź mnie na Facebooku i Instagramie! </p></div>
    <div style=float:right; class="ikon-option" > <a href="https://www.facebook.com/pawelzapiorphoto/" target="_blank" ><i class="icon-facebook-squared"></i></a> </div>
    <div style=float:right; class="ikon-option"> <a href="https://www.instagram.com/zapiorpawel/" target="_blank" > <i class="icon-instagram-filled"></i> </a></div>

<div style=clear:both;> </div>
</div>
<div id="logo">
<h1> <a href="index.html"> <i class="icon-camera-outline"></i> Fotografia sportowa</a></h1>
</div>

<div id="nav">
<ul class="text">
<li> <a class="option" href="index.html">Strona główna</a></li>
<li> <a class="option" href="photos.html">Galeria zdjęć</a></li>
<li> <a class="option" href="oferta.html">Oferta</a></li>
<li> <a class="option" href="contact.html">Kontakt</a></li>
</ul>
</div>

</header>


<!-- Fotoreportaż - Baraż -->

<div class="content"> 
<div class="powrot">
<a class="option" href="photos.html">Powrót do listy galerii</a>
</div>

<h2> Totolotek Puchar Polski: Puszcza Niepołomice - Legia Warszawa 0:2 </h2>

<p class="text"> <strong>Legia Warszawa pokonała w Niepołomicach miejscową Puszczę 2:0 w meczu 1/32 finału Totolotek Pucharu Polski. Bramki dla drużyny ze stolicy zdobywali Mateusz Wieteska oraz Jose Kante.</strong></p>


<div id="links">
    <a href="photos/puszcza_legia/PUN-LEG (1).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (1).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>

    <a href="photos/puszcza_legia/PUN-LEG (2).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (2).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (3).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (3).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (4).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (4).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (5).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (5).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (6).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (6).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (7).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (7).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (8).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (8).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (9).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (9).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>    
   
    <a href="photos/puszcza_legia/PUN-LEG (10).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (10).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (11).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (11).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (12).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (12).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (13).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (13).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (14).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (14).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (15).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (15).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (16).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (16).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (17).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (17).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (18).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (18).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (19).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (19).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (20).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (20).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (21).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (21).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (22).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (22).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (23).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (23).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (24).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (24).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (25).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (25).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (26).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (26).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (27).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (27).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (28).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (28).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (29).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (29).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (30).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (30).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (31).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (31).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (32).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (32).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (33).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (33).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (34).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (34).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (35).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (35).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (36).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (36).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (37).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (37).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (38).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (38).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (39).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (39).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (40).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (40).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (41).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (41).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (42).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (42).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (43).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (43).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (44).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (44).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (45).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (45).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (46).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (46).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (47).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (47).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (48).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (48).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (49).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (49).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (50).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (50).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (51).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (51).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (52).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (52).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (53).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (53).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (54).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (54).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (55).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (55).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (56).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (56).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (57).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (57).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (58).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (58).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (59).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (59).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (60).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (60).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (61).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (61).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (62).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (62).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (63).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (63).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (64).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (64).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (65).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (65).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (66).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (66).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (67).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (67).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (68).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (68).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (69).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (69).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (70).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (70).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (71).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (71).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (72).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (72).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (73).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (73).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (74).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (74).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (75).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (75).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>
   
    <a href="photos/puszcza_legia/PUN-LEG (76).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (76).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>  
   
    <a href="photos/puszcza_legia/PUN-LEG (77).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (77).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>
   
    <a href="photos/puszcza_legia/PUN-LEG (78).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (78).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>
   
    <a href="photos/puszcza_legia/PUN-LEG (79).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (79).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>
   
    <a href="photos/puszcza_legia/PUN-LEG (80).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (80).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>
   
    <a href="photos/puszcza_legia/PUN-LEG (81).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (81).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>
   
    <a href="photos/puszcza_legia/PUN-LEG (82).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (82).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>
   
    <a href="photos/puszcza_legia/PUN-LEG (83).jpg" title="Puszcza Niepołomice - Legia Warszawa 0:2"> <img class="sp" src="photos/puszcza_legia/sPUN-LEG (83).jpg" alt="Puszcza Niepołomice - Legia Warszawa 0:2"> </a>

</div>
</div>

<!-- Baraż - dotyczczasowa działalność -->



<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>


<div id="footer">

<p class="text">&copy; 2019 by Paweł Zapiór </p>

</div>
</div>

</body>

<!-- Mirrored from wierzba.wzks.uj.edu.pl/~18_zapior/DH/projekt/pogongarbarnia.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2020 23:47:27 GMT -->
</html>






